<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ListView
        android:id="@+id/prescription_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="8dp"

        android:visibility="gone"
        />

    <TextView
        android:id="@+id/no_prescription_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"

        android:text="@string/no_prescription_text"
        android:textSize="18sp"
        />

</RelativeLayout>