<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/holo_lightGrey"
        >

    <ListView
        android:id="@+id/prescription_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="8dp"

        android:paddingTop="48dp"

        tools:listitem="@layout/layout_prescription_item"/>

    <TextView
        android:id="@+id/no_prescription_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"

        android:paddingTop="56dp"

        android:text="@string/no_prescription_text"
        android:textSize="18sp"
        android:visibility="gone"
        />

    <com.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slide_layer"
        android:layout_width="@dimen/sliding_drawer"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        slidingLayer:shadowDrawable="@drawable/sidebar_shadow"
        slidingLayer:shadowWidth="8dp"
        slidingLayer:stickTo="middle">

    </com.slidinglayer.SlidingLayer>

</RelativeLayout>