<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="8dp"
              android:background="?android:attr/activatedBackgroundIndicator"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="16dp"
            android:padding="16dp"
            >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prescription"
            android:textSize="24sp"
            android:fontFamily="sans-serif-light"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/next_update"

            android:text="Description"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"

            />

        <TextView
            android:id="@+id/next_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:text="Next alarm at 8:30pm on 7/24/2013"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22dp"
        android:layout_marginRight="12dp"

        android:text="#Butters"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@color/pill_bottle_darkorange"
        />


</RelativeLayout>